!!!
!
! PE OSPF interface-1
!
!!!

interface GigabitEthernet0/1
 description CenturyLink 1G VPLS (5555555555) (Serial# 20664756) PP 7-8
 mtu 8900
 ip address 10.229.0.50 255.255.255.0
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 ip ospf bfd
 negotiation auto
 mpls ip