!!!!!!!!!!!!
!
! CE BGP Routing
!
!!!!!!!!!!!!
router bgp 65514
 bgp router-id 192.168.0.4
 bgp log-neighbor-changes
 neighbor 10.5.0.21  remote-as 65500
 neighbor 10.5.0.21 description eBGP to rr10
 !
 address-family ipv4
  network 192.168.0.4 mask 255.255.255.255
  neighbor 10.5.0.21 activate
  neighbor 10.5.0.21 send-community
  neighbor 10.5.0.21 next-hop-self
 exit-address-family
