
interface GigabitEthernet0/2
 description rr40 - XO (Serial# asdfasdf)(Circuit# 66666666//TQW/ESL)
 ip address 10.5.0.6 255.255.255.252
 no ip proxy-arp

interface GigabitEthernet0/1
 description p30 - XO (Serial# adsfasdf)(Circuit# cccccccc//TQW/ESL)
 ip address 10.5.0.10 255.255.255.252
 no ip proxy-arp


interface Loopback0
 description Router-ID Loopback
 ip address 192.168.0.1 255.255.255.255

router bgp 65511
 bgp router-id 192.168.0.1
 bgp log-neighbor-changes
 neighbor 10.5.0.5 remote-as 65500
 neighbor 10.5.0.5 description eBGP to rr40
 neighbor 10.5.0.9 remote-as 65500
 neighbor 10.5.0.9 description eBGP to p30

 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 10.5.0.5 activate
  neighbor 10.5.0.5 send-community
  neighbor 10.5.0.5 next-hop-self
  neighbor 10.5.0.9 activate
  neighbor 10.5.0.9 send-community
  neighbor 10.5.0.9 next-hop-self
 exit-address-family
