!!!!!!!!!!!!
!
! PE VRF definitions
!
!!!!!!!!!!!!
vrf definition INET
 rd 20:167
 !
 address-family ipv4
  route-target export 20:167
  route-target import 20:167
 exit-address-family
 !
 address-family ipv6
  route-target export 20:167
  route-target import 20:167
 exit-address-family
!
vrf definition gWAN
 rd 65500:1
 !
 address-family ipv4
  route-target export 65500:1
  route-target import 65500:1
 exit-address-family
!!!!!!!!!!!!
!
! PE Loopback links for OSPF and BGP routing
!
!!!!!!!!!!!!
interface Loopback100
 description GlobalTable Loopback
 ip address 10.229.32.10 255.255.255.255

interface Loopback1
 description gWAN Loopback
 vrf forwarding gWAN
 ip address 10.229.32.11 255.255.255.255
!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface GigabitEthernet0/3
 description ce2 - XO (Serial# asdfsadf)(Circuit# 77777777//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.29 255.255.255.252
 no ip proxy-arp

!!!!!!!!!!!!
!
! PE OSPF interface-1
!
!!!!!!!!!!!!
interface GigabitEthernet0/1
 description CenturyLink 1G VPLS (222222) (Serial# 22222222) PP 7-8
 mtu 8900
 ip address 10.229.0.20 255.255.255.0
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 ip ospf bfd
 mpls ip
!!!!!!!!!!!!
!
! PE OSPF Router
!
!!!!!!!!!!!!
router ospf 1
 router-id 10.229.32.10
 timers throttle spf 5 1000 32000
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network 10.229.0.0 0.0.0.255 area 0
 network 10.229.32.10 0.0.0.0 area 0
 neighbor 10.229.0.10 priority 0 poll-interval 120 cost 10
 neighbor 10.229.0.30 priority 0 poll-interval 120 cost 10
 neighbor 10.229.0.40 priority 0 poll-interval 120 cost 10
 neighbor 10.229.0.50 priority 0 poll-interval 120 cost 10
!!!!!!!!!!!!
!
! PE BGP Router
!
!!!!!!!!!!!!
router bgp 65500
 bgp router-id 10.229.32.10
 bgp cluster-id 65500
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.229.16.10 remote-as 65500
 neighbor 10.229.16.10 update-source Loopback100
 neighbor 10.229.16.10 timers 10 30
 neighbor 10.229.16.10 description rr10
 neighbor 10.229.48.10 remote-as 65500
 neighbor 10.229.48.10 update-source Loopback100
 neighbor 10.229.48.10 timers 10 30
 neighbor 10.229.48.10 description p30
 neighbor 10.229.64.10 remote-as 65500
 neighbor 10.229.64.10 update-source Loopback100
 neighbor 10.229.64.10 timers 10 30
 neighbor 10.229.64.10 description rr40
 neighbor 10.229.80.10 remote-as 65500
 neighbor 10.229.80.10 update-source Loopback100
 neighbor 10.229.80.10 timers 10 30
 neighbor 10.229.80.10 description p50
 !
 address-family vpnv4
  neighbor 10.229.16.10 activate
  neighbor 10.229.16.10 send-community both
  neighbor 10.229.16.10 next-hop-self
  neighbor 10.229.48.10 activate
  neighbor 10.229.48.10 send-community both
  neighbor 10.229.48.10 next-hop-self
  neighbor 10.229.64.10 activate
  neighbor 10.229.64.10 send-community both
  neighbor 10.229.64.10 next-hop-self
  neighbor 10.229.80.10 activate
  neighbor 10.229.80.10 send-community both
  neighbor 10.229.80.10 next-hop-self
 exit-address-family
 !
 address-family ipv4 vrf gWAN
  bgp router-id 10.229.32.11
  neighbor 10.5.0.30 remote-as 65512
  neighbor 10.5.0.30 description ce2
  neighbor 10.5.0.30 soft-reconfiguration inbound
  neighbor 10.5.0.30 send-community both
  neighbor 10.5.0.30 activate
 exit-address-family
