
vrf definition INET
 rd 50:167

 address-family ipv4
  route-target export 50:167
  route-target import 50:167
 exit-address-family

 address-family ipv6
  route-target export 50:167
  route-target import 50:167
 exit-address-family

vrf definition gWAN
 rd 65500:1

 address-family ipv4
  route-target export 65500:1
  route-target import 65500:1
 exit-address-family

interface Loopback100
 description GlobalTable Loopback
 ip address 10.229.80.10 255.255.255.255

interface Loopback1
 description gWAN Loopback
 vrf forwarding gWAN
 ip address 10.229.80.11 255.255.255.255

interface GigabitEthernet0/3
 description ce3 - XO (Serial# asdfasdf)(Circuit# 44444444//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.17 255.255.255.252
 no ip proxy-arp


interface GigabitEthernet0/1
 description CenturyLink 1G VPLS (5050505050) (Serial# 5050505050) PP 7-8
 mtu 8900
 ip address 10.229.0.50 255.255.255.0
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 ip ospf bfd
 mpls ip

router ospf 1
 router-id 10.229.80.10
 timers throttle spf 5 1000 32000
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network 10.229.0.0 0.0.0.255 area 0
 network 10.229.80.10 0.0.0.0 area 0
 neighbor 10.229.0.10 priority 0 poll-interval 120 cost 10
 neighbor 10.229.0.20 priority 0 poll-interval 120 cost 10
 neighbor 10.229.0.30 priority 0 poll-interval 120 cost 10
 neighbor 10.229.0.40 priority 0 poll-interval 120 cost 10

router bgp 65500
 bgp router-id 10.229.80.10
 bgp cluster-id 65500
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.229.16.10 remote-as 65500
 neighbor 10.229.16.10 update-source Loopback100
 neighbor 10.229.16.10 timers 10 30
 neighbor 10.229.16.10 description rr10
 neighbor 10.229.32.10 remote-as 65500
 neighbor 10.229.32.10 update-source Loopback100
 neighbor 10.229.32.10 timers 10 30
 neighbor 10.229.32.10 description p20
 neighbor 10.229.48.10 remote-as 65500
 neighbor 10.229.48.10 update-source Loopback100
 neighbor 10.229.48.10 timers 10 30
 neighbor 10.229.48.10 description p30
 neighbor 10.229.64.10 remote-as 65500
 neighbor 10.229.64.10 update-source Loopback100
 neighbor 10.229.64.10 timers 10 30
 neighbor 10.229.64.10 description rr40

 address-family vpnv4
  neighbor 10.229.16.10 activate
  neighbor 10.229.16.10 send-community both
  neighbor 10.229.16.10 next-hop-self
  neighbor 10.229.32.10 activate
  neighbor 10.229.32.10 send-community both
  neighbor 10.229.32.10 next-hop-self
  neighbor 10.229.48.10 activate
  neighbor 10.229.48.10 send-community both
  neighbor 10.229.48.10 next-hop-self
  neighbor 10.229.64.10 activate
  neighbor 10.229.64.10 send-community both
  neighbor 10.229.64.10 next-hop-self
 exit-address-family

 address-family ipv4 vrf gWAN
  bgp router-id 10.229.80.11
  neighbor 10.5.0.18 remote-as 65513
  neighbor 10.5.0.18 description ce3
  neighbor 10.5.0.18 soft-reconfiguration inbound
  neighbor 10.5.0.18 send-community both
  neighbor 10.5.0.18 activate
 exit-address-family
