!!!!!!!!!!!!
!
! PE VRF definitions
!
!!!!!!!!!!!!
vrf definition INET
 rd 10:167
 !
 address-family ipv4
  route-target export 10:167
  route-target import 10:167
 exit-address-family
 !
 address-family ipv6
  route-target export 10:167
  route-target import 10:167
 exit-address-family
!
vrf definition gWAN
 rd 65500:1
 !
 address-family ipv4
  route-target export 65500:1
  route-target import 65500:1
 exit-address-family
!!!!!!!!!!!!
!
! PE Loopback links for OSPF and BGP routing
!
!!!!!!!!!!!!
interface Loopback100
 description GlobalTable Loopback
 ip address 10.229.16.10 255.255.255.255

interface Loopback1
 description gWAN Loopback
 vrf forwarding gWAN
 ip address 10.229.16.11 255.255.255.255
!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface Gi0/3
 description ce4 - XO (Serial# sadfasdf)(Circuit# 55555555//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.21 255.255.255.252
 no ip proxy-arp

interface Gi0/4
 description ce2 - XO (Serial# asdfasdf)(Circuit# 66666666//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.25 255.255.255.252
 no ip proxy-arp

!!!!!!!!!!!!
!
! PE OSPF interface-1
!
!!!!!!!!!!!!
interface GigabitEthernet0/1
 description CenturyLink 1G VPLS (88888888) (Serial# 1111111111) PP 7-8
 mtu 8900
 ip address 10.229.0.10 255.255.255.0
 ip ospf network point-to-multipoint
 ip ospf hello-interval 10
 ip ospf bfd
 mpls ip
!!!!!!!!!!!!
!
! PE OSPF Router
!
!!!!!!!!!!!!
router ospf 1
 router-id 10.229.16.10
 timers throttle spf 5 1000 32000
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network 10.229.0.0 0.0.0.255 area 0
 network 10.229.16.10 0.0.0.0 area 0
 neighbor 10.229.0.50 cost 10
 neighbor 10.229.0.30 cost 10
 neighbor 10.229.0.40 cost 10
 neighbor 10.229.0.20 cost 10
!!!!!!!!!!!!
!
! PE BGP Router
!
!!!!!!!!!!!!
router bgp 65500
 bgp router-id 10.229.16.10
 bgp cluster-id 65500
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.229.80.10 remote-as 65500
 neighbor 10.229.80.10 update-source Loopback100
 neighbor 10.229.80.10 timers 10 30
 neighbor 10.229.80.10 description p50
 neighbor 10.229.48.10 remote-as 65500
 neighbor 10.229.48.10 update-source Loopback100
 neighbor 10.229.48.10 timers 10 30
 neighbor 10.229.48.10 description p30
 neighbor 10.229.64.10 remote-as 65500
 neighbor 10.229.64.10 update-source Loopback100
 neighbor 10.229.64.10 timers 10 30
 neighbor 10.229.64.10 description rr40
 neighbor 10.229.32.10 remote-as 65500
 neighbor 10.229.32.10 update-source Loopback100
 neighbor 10.229.32.10 timers 10 30
 neighbor 10.229.32.10 description p20
 !
 address-family vpnv4
  neighbor 10.229.80.10 activate
  neighbor 10.229.80.10 send-community extended
  neighbor 10.229.80.10 next-hop-self
  neighbor 10.229.80.10 send-community both
  neighbor 10.229.48.10 activate
  neighbor 10.229.48.10 send-community extended
  neighbor 10.229.48.10 next-hop-self
  neighbor 10.229.48.10 send-community both
  neighbor 10.229.64.10 activate
  neighbor 10.229.64.10 send-community extended
  neighbor 10.229.64.10 next-hop-self
  neighbor 10.229.64.10 send-community both
  neighbor 10.229.32.10 activate
  neighbor 10.229.32.10 send-community extended
  neighbor 10.229.32.10 next-hop-self
  neighbor 10.229.32.10 send-community both
 exit-address-family
 !
 address-family ipv4 vrf gWAN
  bgp router-id 10.229.16.11
  neighbor 10.5.0.22 remote-as 65514
  neighbor 10.5.0.22 description ce4
  neighbor 10.5.0.22 soft-reconfiguration inbound
  neighbor 10.5.0.22 send-community both
  neighbor 10.5.0.22 activate
  neighbor 10.5.0.26 remote-as 65512
  neighbor 10.5.0.26 description ce2
  neighbor 10.5.0.26 soft-reconfiguration inbound
  neighbor 10.5.0.26 send-community both
  neighbor 10.5.0.26 activate
 exit-address-family
