!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface Gi0/2
 description p30 - XO (Serial# asdfasdf)(Circuit# dddddddd//TQW/ESL)
 ip address 10.5.0.14 255.255.255.252
 no ip proxy-arp

interface Gi0/1
 description p50 - XO (Serial# asdfasdf)(Circuit# eeeeeeee//TQW/ESL)
 ip address 10.5.0.18 255.255.255.252
 no ip proxy-arp

