!!!!!!!!!!!!
!
! CE BGP Routing
!
!!!!!!!!!!!!
router bgp 65513
 bgp router-id 192.168.0.3
 bgp log-neighbor-changes
 neighbor 10.5.0.13 remote-as 65500
 neighbor 10.5.0.13 description eBGP to p30
 neighbor 10.5.0.17 remote-as 65500
 neighbor 10.5.0.17 description eBGP to p50
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  neighbor 10.5.0.13 activate
  neighbor 10.5.0.13 send-community
  neighbor 10.5.0.13 next-hop-self
  neighbor 10.5.0.17 activate
  neighbor 10.5.0.17 send-community
  neighbor 10.5.0.17 next-hop-self
 exit-address-family
