
interface GigabitEthernet0/2
 description rr40 - XO (Serial# asdfasdf)(Circuit# 66666666//TQW/ESL)
 ip address 10.5.0.6 255.255.255.252
 no ip proxy-arp

interface GigabitEthernet0/1
 description p30 - XO (Serial# adsfasdf)(Circuit# cccccccc//TQW/ESL)
 ip address 10.5.0.10 255.255.255.252
 no ip proxy-arp

