!!!!!!!!!!!!
!
! PE OSPF Router
!
!!!!!!!!!!!!
router ospf 1
 router-id 10.229.48.10
 timers throttle spf 5 1000 32000
 passive-interface default
 no passive-interface GigabitEthernet0/1
 network 10.229.0.0 0.0.0.255 area 0
 network 10.229.48.10 0.0.0.0 area 0
 neighbor 10.229.0.50 cost 10
 neighbor 10.229.0.10 cost 10
 neighbor 10.229.0.40 cost 10
 neighbor 10.229.0.20 cost 10
