vrf definition INET
 rd 30:167
 !
 address-family ipv4
  route-target export 30:167
  route-target import 30:167
 exit-address-family
 !
 address-family ipv6
  route-target export 30:167
  route-target import 30:167
 exit-address-family
!
vrf definition gWAN
 rd 65500:1
 !v
 address-family ipv4
  route-target export 65500:1
  route-target import 65500:1
 exit-address-family