!!!
!
! CE to PE point-to-point links
!
!!!

interface Gi0/3
 description XO (Serial# 20365622)(Circuit# 55555555//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.21 255.255.255.252
 no ip proxy-arp

interface Gi0/4
 description XO (Serial# 20365622)(Circuit# 66666666//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.25 255.255.255.252
 no ip proxy-arp

