!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface GigabitEthernet0/1
 description rr10 - XO (Serial# asdasdf)(Circuit# gggggggg//TQW/ESL)
 ip address 10.5.0.26 255.255.255.252
 no ip proxy-arp

interface GigabitEthernet0/2
 description p20 - XO (Serial# asdfasdf)(Circuit# hhhhhhhh//TQW/ESL)
 ip address 10.5.0.30 255.255.255.252
 no ip proxy-arp

