!!!!!!!!!!!!
!
! CE to PE point-to-point links
!
!!!!!!!!!!!!
interface GigabitEthernet0/3
 description ce1 - XO (Serial# asdfasdf)(Circuit# sssssss//TQW/ESL)
 vrf forwarding gWAN
 ip address 10.5.0.5 255.255.255.252
 no ip proxy-arp

